[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/fields.gd" type="Script" id=2]
[ext_resource path="res://game/map.gd" type="Script" id=3]
[ext_resource path="user://imported/STADTFLD_tileset.res" type="TileSet" id=4]
[ext_resource path="res://game/player.gd" type="Script" id=5]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/camera.gd" type="Script" id=7]
[ext_resource path="res://game/save_game_loader.gd" type="Script" id=8]

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="fields" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="buildings" type="Node" parent="fields" index="0"]

[node name="land" type="Node" parent="fields" index="1"]

[node name="map" type="Node2D" parent="." index="1"]

script = ExtResource( 3 )

[node name="buildings" type="TileMap" parent="map" index="0"]

mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 31 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 2
cell_y_sort = true
cell_clip_uv = true
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="temp" type="TileMap" parent="map" index="1"]

mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 31 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 2
cell_y_sort = true
cell_clip_uv = true
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="players" type="Node2D" parent="." index="2"]

[node name="player" type="Node" parent="players" index="0"]

script = ExtResource( 5 )

[node name="hud" parent="." index="3" instance=ExtResource( 6 )]

_sections_unfolded = [ "Transform" ]

[node name="camera" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 7 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform" ]

[node name="save_game_loader" type="Node" parent="." index="5"]

script = ExtResource( 8 )


